{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front End of the application. You have to run npm install and Npm run to get started.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
